"","idc","date","site","habitat","ID","N","C","wtN","wtC","C.N","comments"
"1","sr20b",11.19,"SR","B",1515,14.5,-29.7,10.6,49.4,4.7,""
"2","sr20b",11.19,"SR","B",1522,14.6,-29.4,10.9,49.1,4.5,""
"3","sr20b",11.19,"SR","B",1543,14.3,-31.7,10.2,49.5,4.8,""
"4","sr20b",11.19,"SR","B",1550,12.4,-29.6,10,47.3,4.7,""
"5","sr20b",11.19,"SR","B",1502,13.2,-27.6,11.4,41.6,3.7,""
"6","sr20b",11.19,"SR","B",1540,13.5,-29.4,11,49.5,4.5,""
"7","sr20b",11.19,"SR","B",1577,12.7,-28.2,10.8,43.9,4,""
"8","sr20b",11.19,"SR","B",1580,13.4,-28.5,10.8,45.5,4.2,""
"9","sr20b",11.19,"SR","B",1596,12.2,-27.8,11.3,41,3.6,""
"10","sr20b",11.19,"SR","B",1598,12.7,-30.1,10.3,47.7,4.6,""
